apiVersion: v1
kind: Secret
metadata:
  name: backend-credentials
  namespace: todo-app
type: Opaque
stringData:
  DATABASE_CONTACT_POINTS: "scylla-client.scylla.svc.cluster.local"
  DATABASE_LOCAL_DATACENTER: "us-east-1"
  DATABASE_KEYSPACE: "todoapp"
  SECRET: "12345"
  DATABASE_USER: ""
  DATABASE_PASS: ""
 