apiVersion: v1
kind: Secret
metadata:
  name: openstack-credentials
  namespace: traefik
type: Opaque
stringData:
  OS_AUTH_URL: ''
  OS_USERNAME: ''
  OS_PASSWORD: ''
  OS_TENANT_NAME: ''
  OS_REGION_NAME: 'regionOne'
