apiVersion: v1
name: todo-app-chart
version: 1.0.0
description: helm chart for todo-app

keywords:
  - nodejs
  - reactjs
  - express
  - chart

maintainers:
  - name: Jonathan Schlitt
    email: development@jonathanschlitt.de

appVersion: 1.0.0

# dependencies:
#   - name: traefik
#     version: 9.13.3
#     repository: https://helm.traefik.io/traefik
#     condition: traefik.enabled

# # add values file to treafik chart
# # https://helm.sh/docs/chart_template_guide/subcharts_and_globals/#using-the-global-values

# # add values file to treafik chart

