apiVersion: v1
name: todo-app-chart
version: 1.0.0
description: helm chart for todo-app

keywords:
  - nodejs
  - reactjs
  - express
  - chart

maintainers:
  - name: Jonathan Schlitt
    email: development@jonathanschlitt.de

appVersion: 1.0.0
